{
  "name": "teckets",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "resetdb": "supabase db push"
  },
  "dependencies": {
    "@supabase/phoenix": "^0.4.2",
    "@supabase/supabase-js": "^2.87.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.10.1",
    "scheduler": "^0.27.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/parser": "^8.61.0",
    "@typescript-eslint/project-service": "^8.61.0",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "minimatch": "^10.2.5",
    "supabase": "^2.106.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "uri-js": "^4.4.1",
    "vite": "^8.0.12"
  }
}
